* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.content {
  min-height: 100vh;
  background-image: url("https://images3.alphacoders.com/224/224795.png");
}
.title {
  color: rgba(255, 102, 0);
  text-align: center;
  text-transform: capitalize;
  padding: 2rem;
  font-size: xx-large;
}
.cards {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  margin-bottom: 3rem;
  border: 2px solid rgba(255, 102, 0);
  background-color: rgba(0, 0, 0, 0.8);
  height: 70vh;
  overflow: scroll;
}
.card-description {
  color: white;
  padding: 1rem;
}
.card:hover {
  box-shadow: 0px 0px 5px 4px rgba(255, 102, 0, 0.75);
}
img {
  width: 100%;
  height: 10rem;
  display: block;
}
.card-titles {
  color: white;
  padding: 1rem 1rem 0 1rem;
  text-transform: capitalize;
  height: 48px;
}
.card-footer {
  position: sticky;
  bottom: 0;
  background: rgba(255, 102, 0);
  padding: 0.5rem;
  text-align: center;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: white;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid orangered;
  border-radius: 3px;
  color: orangered;
  margin: 3rem;
  text-decoration: none;
  transition: all 0.3s ease;
}
.btn:hover {
  border-color: rgb(51, 50, 50);
  color: rgb(51, 50, 50);
  background: orangered;
}
