* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.content {
  min-height: 100vh;
  padding: 4rem auto;
  background-color: rgb(241, 125, 125);
}
.title {
  text-align: center;
  padding-top: 2rem;
  font-size: xx-large;
  text-transform: capitalize;
}
.tiles-section {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 200px);
  grid-template-areas: "a a a b" "a a a c" "d d d d" "e f f f" "e g h i";
  padding: 4rem 0;
}
img {
  width: 100%;
  height: 100%;
  display: block;
}
.tile-1 {
  grid-area: a;
}
.tile-2 {
  grid-area: b;
}
.tile-3 {
  grid-area: c;
}
.tile-4 {
  grid-area: d;
}
.tile-5 {
  grid-area: e;
}
.tile-6 {
  grid-area: f;
}
.tile-7 {
  grid-area: g;
}
.tile-8 {
  grid-area: h;
}
.tile-9 {
  grid-area: i;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid orangered;
  border-radius: 3px;
  color: orangered;
  margin: 3rem;
  text-decoration: none;
  transition: all 0.3s ease;
}
.btn:hover {
  border-color: rgb(51, 50, 50);
  color: rgb(51, 50, 50);
  background: orangered;
}
